# Safe-Food-Truck

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
Back-End/: .gitignore  Dockerfile  HELP.md  build.gradle
Back-End/src/main/java/com/safefoodtruck/sft/: SftApplication.java
Back-End/src/main/java/com/safefoodtruck/sft/common/: ExecutionTimeAspect.java  MailConfig.java  ModelMapperConfig.java  SwaggerConfig.java  ValidationMessage.java
Back-End/src/main/java/com/safefoodtruck/sft/common/aop/: ExecutionTimeAspect.java
Back-End/src/main/java/com/safefoodtruck/sft/common/config/: JdbcConfig.java  MailConfig.java  ModelMapperConfig.java  QueryDSLConfig.java  SwaggerConfig.java
Back-End/src/main/java/com/safefoodtruck/sft/common/dto/: ErrorResponseDto.java
Back-End/src/main/java/com/safefoodtruck/sft/common/message/: ValidationMessage.java
Back-End/src/main/java/com/safefoodtruck/sft/common/service/: EmailService.java  RandomPasswordService.java
Back-End/src/main/java/com/safefoodtruck/sft/common/util/: EventType.java  MemberInfo.java  StoreType.java
Back-End/src/main/java/com/safefoodtruck/sft/config/: ModelMapperConfig.java  SwaggerConfig.java
Back-End/src/main/java/com/safefoodtruck/sft/favorites/controller/: FavoritesController.java
Back-End/src/main/java/com/safefoodtruck/sft/favorites/domain/: Favorites.java
Back-End/src/main/java/com/safefoodtruck/sft/favorites/dto/: MemberFavoritesDto.java
Back-End/src/main/java/com/safefoodtruck/sft/favorites/exception/: ImpossibleRetryException.java  NotInsertedFavoriteException.java  NotWriterFavoriteException.java
Back-End/src/main/java/com/safefoodtruck/sft/favorites/repository/: FavoritesRepository.java
Back-End/src/main/java/com/safefoodtruck/sft/favorites/service/: FavoritesService.java  FavoritesServiceImpl.java
Back-End/src/main/java/com/safefoodtruck/sft/globalnotification/controller/: GlobalNotificationController.java
Back-End/src/main/java/com/safefoodtruck/sft/globalnotification/dto/: AcceptedNotificationDto.java  ChangeNoticeNotificationDto.java  CompletedNotificationDto.java  FavoriteNotificationDto.java  LiveEndNotificationDto.java  LiveStartNotificationDto.java  OrderedNotificationDto.java  RegistReviewNotificationDto.java  RejcetedNotificationDto.java  SampleSseResponse.java
Back-End/src/main/java/com/safefoodtruck/sft/globalnotification/repository/: EmitterRepository.java
Back-End/src/main/java/com/safefoodtruck/sft/globalnotification/service/: GlobalNotificationService.java  GlobalNotificationServiceImpl.java
Back-End/src/main/java/com/safefoodtruck/sft/kafka/config/: KafkaProducerConfig.java
Back-End/src/main/java/com/safefoodtruck/sft/kafka/consumer/: KafkaConsumer.java
Back-End/src/main/java/com/safefoodtruck/sft/kafka/controller/: KafkaController.java
Back-End/src/main/java/com/safefoodtruck/sft/kafka/dto/: GlobalNotificationMessage.java
Back-End/src/main/java/com/safefoodtruck/sft/kafka/producer/: KafkaProducer.java
Back-End/src/main/java/com/safefoodtruck/sft/logo/controller/: LogoController.java
Back-End/src/main/java/com/safefoodtruck/sft/logo/service/: LogoService.java  LogoServiceImpl.java
Back-End/src/main/java/com/safefoodtruck/sft/logo/util/: KakaoLogoRequestUtil.java  KakaoTransRequestUtil.java  PapagoTransRequestUtil.java
Back-End/src/main/java/com/safefoodtruck/sft/member/controller/: MemberController.java
Back-End/src/main/java/com/safefoodtruck/sft/member/domain/: LoginType.java  Member.java  MemberImage.java  Membership.java
Back-End/src/main/java/com/safefoodtruck/sft/member/dto/: MemberDto.java  MemberImageDto.java  MemberLoginRequestDto.java  MemberSelectResponseDto.java  MemberSignUpRequestDto.java  MemberUpdateRequestDto.java
Back-End/src/main/java/com/safefoodtruck/sft/member/exception/: MemberDuplicateException.java  NotFoundMemberException.java  ResignedMemberException.java
Back-End/src/main/java/com/safefoodtruck/sft/member/repository/: MemberImageRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
Back-End/src/main/java/com/safefoodtruck/sft/member/service/: MemberService.java  MemberServiceImpl.java
Back-End/src/main/java/com/safefoodtruck/sft/menu/controller/: MenuController.java
Back-End/src/main/java/com/safefoodtruck/sft/menu/domain/: Menu.java  MenuImage.java  MenuType.java
Back-End/src/main/java/com/safefoodtruck/sft/menu/dto/: MenuImageDto.java
Back-End/src/main/java/com/safefoodtruck/sft/menu/exception/: MenuErrorMessage.java  MenuNotFoundException.java
Back-End/src/main/java/com/safefoodtruck/sft/menu/repository/: MenuImageRepository.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryCustomImpl.java
Back-End/src/main/java/com/safefoodtruck/sft/menu/service/: MenuService.java  MenuServiceImpl.java
Back-End/src/main/java/com/safefoodtruck/sft/notification/controller/: NotificationController.java
Back-End/src/main/java/com/safefoodtruck/sft/notification/domain/: Notification.java
Back-End/src/main/java/com/safefoodtruck/sft/notification/dto/: SelectNotificationResponseDto.java  SendNotificationRequestDto.java
Back-End/src/main/java/com/safefoodtruck/sft/notification/exception/: NotFoundNotificationException.java  NotSameUserException.java
Back-End/src/main/java/com/safefoodtruck/sft/notification/repository/: NotificationRepository.java
Back-End/src/main/java/com/safefoodtruck/sft/notification/service/: NotificationService.java  NotificationServiceImpl.java
Back-End/src/main/java/com/safefoodtruck/sft/oauth/controller/: KakaoController.java  OAuthController.java
Back-End/src/main/java/com/safefoodtruck/sft/oauth/dto/: AlreadySignUpResponseDto.java  (+2 more)
Back-End/src/main/java/com/safefoodtruck/sft/openvidu/: OpenviduController.java
Back-End/src/main/java/com/safefoodtruck/sft/security/: CustomUserDetails.java  CustomUserDetailsService.java
Back-End/src/main/resources/: application.yml
Back-End/src/test/java/com/safefoodtruck/sft/: SftApplicationTests.java
Back-End/src/test/java/resources/: application-test.yml
(+414 files in other folders)
