# 더미데이터

- 모든 비밀번호
    
    ```
    aaaa1111!
    ```
    
- 손님 더미 데이터
    
    ```
    soeirn@naver.com
    ```
    
    ```
    szfse32@naver.com
    ```
    
    ```
    mcieown@naver.com
    ```
    
- 사장님 더미 데이터
    
    **청춘닭꼬치 - 메뉴 점포이미지 입력 완료**
    
    ```
    angec5689@naver.com
    ```
    
    **욥기떡볶이 - 메뉴 점포이미지 입력 완료**
    
    ```
    fdsfsase@nate.com
    ```
    
    **마약크레페 - 메뉴 점포이미지 입력 완료**
    
    ```
    bkj23bkj@gmail.com
    ```
    
    **ICE호떡 - 메뉴 점포이미지 입력 완료**
    
    ```
    znckeo394@naver.com
    ```
    
    **캠퍼스Coffee - 메뉴 점포이미지 입력 완료**
    
    ```
    apeiownr@daum.net
    ```
    
    **웃음꽃피자**
    
    ```
    sndxo39482@naver.com
    ```
    
    **달달구리 닭강정**
    
    ```
    ssafy123@naver.com
    ```
    
    **BBQ 큐브 스테이크**
    
    ```
    soidn495@gmail.com
    ```
    
    **팥붕슈붕피붕**
    
    ```
    xnbien@nate.com
    ```
    
    **동구리 따꼬야끼**
    
    ```
    bnskeo394@naver.com
    ```
    
    **황제컵밥**
    
    ```
    enaoe1@gmail.com
    ```
    
    **아인슈페너리**
    
    ```
    aenxo38@daum.net
    ```
    
    **떠끼 아이스크림**
    
    ```
    turky12@gmail.com
    ```
    
    **영시 칵테일**
    
    ```
    nskeo39@naver.com
    ```
    
    **하이볼빠삐**
    
    ```
    xzowne@nate.com
    ```
    
    **호떡과 맥주 한잔 - 메뉴 점포이미지 입력 완료**
    
    ```
    swfse23@gmail.com
    ```
    
    **화락 바베큐 - 메뉴 점포이미지 입력 완료**
    
    ```
    cnslei394@naver.com
    ```
    
    **두바이 호떡**
    
    ```
    zioen39@daum.net
    ```
    
    **용용분식**
    
    ```
    dadncwo39@nate.com
    ```
    
    ❗점포를 등록하지 않은 가게
    
    ```
    tndo39@naver.com
    ```

---

# 시연 시나리오

1. (손님) 로그인 화면에서 아이디 찾기, 비밀번호 찾기를 보여준다.
    1. **아이디 찾기에서는 가입한 이름, 생일, 전화번호가 모두 일치하면 알려줍니다.**
    2. **비밀번호 찾기에서는 가입한 이메일, 이름, 생일, 전화번호가 모두 일치하면 가입한 이메일로 임시번호를 보내줍니다.**
2. 손님, 사장님(2개) 로그인
    1. 세이푸트 시연을 시작하겠습니다!
3. (사장님) 허가 구역을 확인 후 오픈을 한다
    1. **이제 영업을 시작해볼까요?**
    2. **허가된 구역이 아닌 곳에서는 오픈을 못하게 되어있습니다.**
    3. **여기는 허가된 구역이니 사장님이 가게를 오픈해보겠습니다.**
4. (손님) 지도를 본다 마커를 보여주고, 메인페이지 목록으로 이동해서 보여준다.
    1. **현재 위쪽에는 라이브 방송중인 푸드트럭들이 마치 인스타그램 스토리처럼 보이네요!**
    2. **방송을 한번 들어가볼까요? → 다운언니 방송 들어가서 인사**
    3. **라이브방송은 뒤에서 더 자세히 알아보겠습니다! 다시 메인페이지로 돌아갈게요**
    4. **그리고 하단에 있는 지도를 통해 푸드트럭이 근처에 있나 확인해보겠습니다.**
    5. **목록에는 푸드트럭이 가까운 순서로 보입니다.**
5. (손님) 찜을 안한 푸드트럭으로 이동해서 찜을한다. 
    1. **이 푸드트럭이 마음에 드네요! 찜으로 저장해두겠습니다.**
6. (손님) 찜한 트럭의 메뉴를 주문 한다.
    1. **여기서 주문도 한번 해보겠습니다 → 장바구니에서 주문을 보내면**
7. (사장님) 주문이 온 알림을 보여주고, 주문 수락 버튼을 누름
    1. **사장님에게 주문알림이 왔습니다!**
    2. **사장님은 주문을 확인하고 수락 또는 거절을 할 수 있습니다.**
    3. **자 그러면 주문을 받아볼까요?**
8. (손님) 주문이 수락되었다는 알림을 보여주고, 현재 진행 중인 주문을 보여준다.
    1. **손님은 주문이 수락되는 것을 실시간으로 확인할 수 있습니다.**
9. (사장님) 조리 완료를 누른다
    1. **앗 조리가 완료되었네요. 조리 완료 버튼을 눌러볼까요?**
    2. **이제 픽업만 하러가면 시간도 아끼고 헛걸음할 일도 없겠죠?**
10. (손님) 조리 완료 알림을 보여주고 구매내역으로 이동
    1. **픽업이 완료되면 이제 손님이 리뷰를 작성할 수 있습니다!**
    2. **손님은 맛있게 먹은 음식 사진을 업로드할 수 있어요!**
    3. **자 그럼, 별점 5개와 “맛있게 잘 먹었습니다”라는 리뷰를 남겨볼까요?**
11. (손님) 방금 주문한 가게에 대한 리뷰 작성
    1. **사장님은 새로운 리뷰 알림을 통해 실시간으로 리뷰를 확인합니다.**
    2. **별점 유지를 위해선 사장님 답글도 달아야겠죠?**
12. (사장님) 리뷰가 왔다는 알림을 보여주고 답글을 단다. → AI 초안 이용
    1. **멤버십에 가입한 사장님들에게만 제공되는 AI 답글 초안은 한번의 클릭으로 정성스러운 답글을 달 수 있어 사장님의 걱정을 덜어드립니다!**
    
    **이제 아까 잠시 언급했던 방송을 시작해볼게요. 모바일 환경에서 테스트 계정으로 각 팀당 하나의 기기로 접속해주시면 감사하겠습니다!**
    
13. (사장님) 방송 켜기
    1. **자 그럼 이제 쭌식사장님이 홍보를 위해 라이브 방송을 시작하겠습니다!** 
14. (손님) 방송 알림 보고 버튼눌러서 방송 보기
    1. **다들 알림이 뜨셨나요? 알림에 있는 버튼을 눌러 방송에 접속해주세요!**
15. (손님) 채팅 AI  기능 이용
    1. **방송에 접속하면 손님은 바쁜 사장님을 대신하는 푸디봇에게 질문을 할 수 있습니다.**
16. (사장님) 방송 종료
    1. **이렇게 사장님은 세이푸트를 이용해 더욱 편리하고 안전하게 오늘 하루도 장사를 마무리했습니다!**
